//跨文档消息，有时候也简称为 XDM(cross-document messaging)，是一种在不同执行上下文(如不 同工作线程或不同源的页面)间传递信息的能力。例如，www.wrox.com 上的页面想要与包含在内嵌窗 格中的 p2p.wrox.com 上面的页面通信。在 XDM 之前，要以安全方式实现这种通信需要很多工作。XDM 以安全易用的方式规范化了这个功能

// XDM 的核心是 postMessage()方法。除了 XDM，这个方法名还在 HTML5 中很多地方用到过， 但目的都一样，都是把数据传送到另一个位置。
// postMessage()方法接收 3 个参数:
// 消息、表示目标接收源的字符串和可选的可传输对象的数组(只 与工作线程相关)。
// 第二个参数对于安全非常重要，其可以限制浏览器交付数据的目标。下面来看一个 例子:


